!!!
%html
  %head
    %title Soundmelon
    = stylesheet_link_tag    "application"
    = javascript_include_tag "application"
    = csrf_meta_tags
    = yield(:head)
    :javascript
      $(document).ready( function(){
        					$(".sitem, .menu>ul>li, .searchinput, .search, .logout, .numbericon,.othericon,.othericon1").corner("round");
        					$(".circle").corner("40px");
        					$(".logo").corner("20px");
        					$(".loginfields, .login, .button,.join,.textfield,.radiolabel").corner("round");
        					$("#jquery_jplayer_1").jPlayer({
                  ready: function(event) {
                    $(this).jPlayer("setMedia", {
                      mp3: "http://www.jplayer.org/audio/mp3/TSP-01-Cro_magnon_man.mp3",
                      oga: "http://www.jplayer.org/audio/ogg/TSP-01-Cro_magnon_man.ogg"
                    });
                    },
                    supplied: "mp3, oga"
                  });
      				});

  %body
    #pagebox
      #page
        #headercontainer
          #header
            = yield(:tophead)
        - flash.each do |name, msg|
          = content_tag :div, msg, {:id => "flash_#{name}",:class=>"center"}
        #content
          = yield
        = render :partial=>"layouts/footer"
        .globalloading.hide{:id=>"globalloading" }
          .center
            =image_tag("loading.gif")

